# Generated by Django 4.0.1 on 2022-01-22 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id_config', models.BigAutoField(primary_key=True, serialize=False)),
                ('min_passwd_long', models.SmallIntegerField(default=8, null=True)),
                ('max_intents', models.SmallIntegerField(default=5, null=True)),
            ],
            options={
                'db_table': 'tbl_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id_empresa', models.BigAutoField(primary_key=True, serialize=False)),
                ('cif', models.CharField(max_length=9, unique=True)),
                ('rao_social', models.CharField(max_length=120)),
            ],
            options={
                'db_table': 'tbl_empresa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Usuari',
            fields=[
                ('id_usuari', models.BigAutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=255, unique=True)),
                ('password', models.CharField(blank=True, max_length=64, null=True)),
                ('bloquejat', models.BooleanField(blank=True, default=False, null=True)),
                ('num_intents', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('nom', models.CharField(blank=True, max_length=100, null=True)),
                ('cognoms', models.CharField(blank=True, max_length=200, null=True)),
                ('admin', models.BooleanField(blank=True, default=False, null=True)),
            ],
            options={
                'db_table': 'tbl_usuari',
                'managed': False,
            },
        ),
    ]
